<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #f4f4f4;
                padding: 10px;
                text-align: center;
                color: #555;
            }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color:rgb(171, 23, 53);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .signup-link {
            text-align: center;
            margin-top: 16px;
        }
    </style>
</head>
<body style="background-color: #ecf1f0;">
    

    <form id="signupForm" method="post">
        {% csrf_token %}
        <h3 style="text-align: center;">Sign Up</h3>
        <br> 
        <label for="newUsername">New Username:</label>
        <input type="text" id="newUsername" name="Username" required>

        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="Password" required>

        <label for="newPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">Sign Up</button>
        <a href="{% url 'StartUp_Page1:login' %} "  style="margin-left: 11px;"> Already has an account 😉</a>
    </form>

    <div id="footer" style="text-align: center; margin-top: 40px; font-size: 16px; color: #000000; background-color:rgb(208, 233, 239)">
        Bilal Group of Companies. All rights reserved.
    </div>

    </body>
</html>